{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=freelaverse_dev;Username=dev_jony;Password=fraskheoprmdiga!hqldakh@ds_dev"
  }
}
