{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SUA_CHAVE_SECRETA_BEM_GRANDE_AQUI",
        "Issuer": "Freelaverse",
        "Audience": "FreelaverseUsers"
    }
}
  